<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0.0 0.0 40.0 60.0"
   width="40.0"
   height="60.0"
   version="1.1"
   id="svg17"
   sodipodi:docname="drainage-channel-pieces.afdesign"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs17" />
  <sodipodi:namedview
     id="namedview17"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="13.25"
     inkscape:cx="19.962264"
     inkscape:cy="30"
     inkscape:window-width="1876"
     inkscape:window-height="1006"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g13" />
  <g
     inkscape:groupmode="layer"
     inkscape:label="center"
     style="opacity:1.0;fill:none;fill-opacity:1;stroke:none;stroke-opacity:1"
     id="g2">
    <path
       d="M -7.10543e-15 49.967 L 40 49.967 L 40 60 L -7.10543e-15 60 L -7.10543e-15 49.967 Z"
       style="fill:#89ba6a;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       id="path1" />
    <g
       style="display:none;opacity:1.0"
       id="g1">
      <rect
         x="1680.0000000000061"
         y="456.50149999999996"
         width="40.0"
         height="5.016499999999951"
         rx="0.0"
         style="fill:#e7e6de;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         transform="translate(-1680, -406.534)"
         id="rect1" />
    </g>
    <rect
       x="1680.0000000000061"
       y="632.7089664920666"
       width="40.00000000000023"
       height="6.952845785627005"
       rx="0.0"
       style="fill:#679a45;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       transform="translate(-1680, -582.742)"
       id="rect2" />
  </g>
  <g
     inkscape:groupmode="layer"
     inkscape:label="right slanted"
     style="display:none;opacity:1.0;fill:none;fill-opacity:1;stroke:none;stroke-opacity:1"
     id="g5">
    <path
       d="M 40 60 L -0.066 60 L -0.066 49.967 L 30.033 9.835 L 40 9.835 L 40 60 Z"
       style="fill:#d8d3cb;fill-opacity:1.0;stroke:none;stroke-opacity:1;opacity:1.0"
       id="path2" />
    <g
       style="display:none;opacity:1.0"
       id="g3">
      <path
         d="M 35.0495 9.835 L -0.066 54.9835 L -0.066 49.967"
         style="fill:#e7e6de;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path3" />
    </g>
    <g
       style="display:none;opacity:1.0"
       id="g4">
      <path
         d="M -0.066 49.967 L 30.033 9.835 L 35.0495 9.835"
         style="fill:#f5f3e9;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path4" />
    </g>
    <path
       d="M -0.066 49.967 L 29.3944 9.835 L 37.7049 9.835 L 3.18055 56.9395 L 0.032125 56.8698 L -0.066 49.967 Z"
       style="fill:#c1bebb;fill-opacity:1.0;stroke:none;stroke-opacity:1;opacity:1.0"
       id="path5" />
  </g>
  <g
     inkscape:groupmode="layer"
     inkscape:label="left slanted"
     style="display:none;opacity:1.0;fill:none;fill-opacity:1;stroke:none;stroke-opacity:1"
     id="g9">
    <path
       d="M 2.77556e-17 9.835 L 9.901 9.835 L 40 49.967 L 40 60 L 2.77556e-17 60 L 2.77556e-17 9.835 Z"
       style="fill:#d8d3cb;fill-opacity:1.0;stroke:none;stroke-opacity:1;opacity:1.0"
       id="path6" />
    <g
       style="display:none;opacity:1.0"
       id="g7">
      <path
         d="M 40 54.9835 L 4.8845 9.835 L 9.901 9.835"
         style="fill:#c1bebb;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path7" />
    </g>
    <g
       style="display:none;opacity:1.0"
       id="g8">
      <path
         d="M 9.901 9.835 L 40 49.967 L 40 54.9835"
         style="fill:#e7e6de;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path8" />
    </g>
    <path
       d="M 40 49.967 L 10.9557 9.835 L 2.22911 9.835 L 36.7535 56.9395 L 39.9019 56.8698 L 40 49.967 Z"
       style="fill:#c1bebb;fill-opacity:1.0;stroke:none;stroke-opacity:1;opacity:1.0"
       id="path9" />
  </g>
  <g
     inkscape:groupmode="layer"
     inkscape:label="right vertical"
     style="opacity:1.0;fill:none;fill-opacity:1;stroke:none;stroke-opacity:1"
     id="g13">
    <rect
       style="fill:#4f83a3;fill-opacity:1;stroke-width:1.26329"
       id="rect17"
       width="20"
       height="25"
       x="10"
       y="25" />
    <path
       d="M 40 60 L 24.9505 60 L 25.7622 9.835 L 40 9.835 L 40 60 Z"
       style="fill:#89ba6a;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       id="path10" />
    <g
       style="display:none;opacity:1.0"
       id="g11">
      <path
         d="M 29.967 9.835 L 29.967 54.9835 L 24.9505 54.9835 L 24.9505 49.967"
         style="fill:#e7e6de;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path11" />
    </g>
    <g
       style="display:none;opacity:1.0"
       id="g12">
      <path
         d="M 24.9505 49.967 L 24.9505 9.835 L 29.967 9.835"
         style="fill:#f5f3e9;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path12" />
    </g>
    <path
       d="M 24.9505 56.9179 L 25.3798 9.835 L 32.8187 9.835 L 31.967 56.9179 L 24.9505 56.9179 Z"
       style="fill:#679a45;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       id="path13" />
  </g>
  <g
     inkscape:groupmode="layer"
     inkscape:label="left vertical"
     style="opacity:1.0;fill:none;fill-opacity:1;stroke:none;stroke-opacity:1"
     id="g17">
    <path
       d="M 0 9.835 L 14.0293 9.835 L 15.0495 59.8613 L 0 60 L 0 9.835 Z"
       style="fill:#89ba6a;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       id="path14" />
    <g
       style="display:none;opacity:1.0"
       id="g15">
      <path
         d="M 10.033 54.9835 L 10.033 9.835 L 15.0495 9.835"
         style="fill:#c1bebb;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path15" />
    </g>
    <g
       style="display:none;opacity:1.0"
       id="g16">
      <path
         d="M 15.0495 9.835 L 15.0495 54.9835 L 10.033 54.9835"
         style="fill:#e7e6de;fill-opacity:1.0;stroke:none;stroke-opacity:1"
         id="path16" />
    </g>
    <path
       d="M 8.033 56.8597 L 7.28977 9.835 L 14.4384 9.835 L 15.0495 56.8597 L 8.033 56.8597 Z"
       style="fill:#679a45;fill-opacity:1;stroke:none;stroke-opacity:1;opacity:1"
       id="path17" />
  </g>
  <title
     id="title17">drainage-channel-pieces.svg</title>
  <metadata
     id="metadata17">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title>drainage-channel-pieces.svg</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>
